@startuml curriculum
allowmixing
hide circle
skinparam linetype ortho

left to right direction

mix_actor ユーザ

package DomainModel {

    package メールパスログイン
    {
        card ユーザ更新[
            ユーザ更新
        ]
        
        card ユーザ新規作成[
            ユーザ新規作成
            ==
        ]
        package ユーザ新規作成{
        card 必須項目[
            必須項目
            ==
            名前：２５５文字以内(ユニーク)
            メールアドレス : ２５５文字以内
            --
            パスワード : １２文字以上　英数字それぞれ１文字以上
            --
            スキル：
            ①　タグ名（選択式）
            ②　評価（1~5）
            ③　１つ以上
            ④　年数　0以上のint型　(5年まで)
        ]
        card 任意項目[
            任意項目
            ==
            自己紹介　：2000文字以内
            --
            経歴：
                詳細    ：1000字以内
                西暦from：1970年以上のint型
                西暦to  ：1970年以上のint型、西暦fromよりも大きい数字
        ]
        }
    }

    package メンター募集作成{
        card メンター募集必須項目[
            必須項目
            ==
            タイトル
            --
            カテゴリ
                プログラミング
                マーケティング
                デザイン
                ライティング
                動画・映像
                ビジネス
                語学
                ライフスタイル
            --
            相談形式
                単発
                継続
            --
            相談方式
                チャット
                ビデオ通話
            --
            ディスクリプション(2000文字)
            --
            予算(from円～to円)
                1000円以上の数値
            --
            応募期間
                一日単位
                最大１４日後まで可能
            --
            ステータス
                公開
                中止
        ]
        card メンター募集任意項目[
           任意項目
           ==
           タグ（複数ＯＫ）
        ]
    }

    package メンター募集一覧{
        card 表示するものメンター募集一覧 [
            表示する物
            ==
            タイトル
            --
            タグ一覧
            --
            カテゴリ
            --
            予算
            --
            提案数
            --
            応募期間
            --
            単発or継続
            --
            提案したユーザ名
        ]
        card ページネーション20件メンター募集一覧 [
            ページネーション20件
        ]
    }

    package メンター募集に提案する{
        card メンター募集提案内容 [
           提案内容: 2000文字以内
           --
           提案できるのはスキルを５個以上持つユーザーのみ
        ]
    }

    package プラン作成{
        card 必須項目プラン作成[
            必須項目
            ==
            タイトル：255文字以内
            --
            カテゴリ（1つ）
                上記のカテゴリ参照
            --
            タグ（５個まで）
                選択式
            --
            内容
                2000文字以内
            --
            ステータス 
                公開or中止
            --
            相談形式
                単発
                継続
            --
            金額
        ]
        card 任意項目プラン作成[
            任意項目
            ==
            相談方式
                チャットorビデオ通話
        ]
    }

    package プラン契約リクエストを送る{
        card メッセージプラン契約リクエスト[
           メッセージ：最大５００文字
        ]
    }

    package プランへの契約を承認する{
        card メッセージプラン契約承認[
           メッセージ：最大５００文字
        ]
    }

    package プラン一覧{
        card 表示するものプラン一覧 [
            表示する物
            ==
            タイトル
            --
            カテゴリ
            --
            タグ
            --
            内容
            --
            ステータス
            --
            料金体系
            --
            相談方式
            --
            プランを作成したユーザー名
        ]
        card ステータスが中止となっていないものだけ表示する[
            ステータスが「中止」となっていないものだけ表示する
        ]
        
        card ページネーション20件プラン一覧 [
            ページネーション20件
        ]
    }

    package 別途仕様で考慮すべき事{
        card 月額契約[
            月額契約は２か月目以降は契約時の金額を請求する
            ==
            例えば１か月目に１万円で契約したが２か月目はプランが２万円に変わっていた場合
            引き続き１万円で契約は続行する
            --
            ２万円に変わってから契約した人は２万円の月額契約となる
        ]

    }
   
}
@enduml